username                = @USERNAME@

mysql.host              = @MYSQL_HOST@
mysql.port              = @MYSQL_PORT@
mysql.database          = @MYSQL_DATABASE@
mysql.username          = @MYSQL_USERNAME@
mysql.password          = @MYSQL_PASSWORD@

rest.username           = @REST_USERNAME@
rest.password           = @REST_PASSWORD@